<html>
<head>
<style>
.row
{
	display:flex;
}
h1
{
	color:browncolor;
	font-size:50px;
	
}
header
{
	font-size:30px;
	background-color:lightyellow;
	
}
footer
{
	font-size:20px;
	color:blue;
	background-color:olive;
}
td
{
	font-size:40px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #1bc2a2;
}

ul li {
  display: block;
  position: relative;
  float: left;
  background: #1bc2a2;
}
li ul { display: none; }

ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

ul li a:hover { background: #2c3e50; }

li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #1bc2a2; }

li:hover li a:hover { background: #2c3e50; }

.main-navigation li ul li { border-top: 0; }

ul ul ul {
  left: 100%;
  top: 0;
}

ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }
footer
{
	font-size:20px;
	color:blue;
	background-color:olive;
}
</style>
</head>
<body>
<header>
<h1><font size="60px"><font color="blue">ABC</font></font> Bank Corporation</h1>
<ul class="main-navigation">
  <li><a href="1stps.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
    
      <li><a href="#">Product</a>
        <ul>
          <li><a href="#">Accounts & Deposits</a>
	  <ul>
	  <li><a href="#">Salary Account</a></li>
	  <li><a href="#">Savings Account</a></li>
	  </ul>
	  </li>
          <li><a href="#">Loans</a>
	  <ul>
	  <li><a href="#">Car Loan</a></li>
	  <li><a href="#">Home Loan</a></li>
	  </ul>
	  </li>
	  <li><a href="#">Insurances</a>
	  <ul>
	  <li><a href="#">Health</a></li>
	  <li><a href="#">Life</a></li>
          <li><a href="#">Travel</a></li>
	  <li><a href="#">Motor</a></li>
	  </ul>
	  </li>
	  <li><a href="#">Cards</a>
	  <ul>
	  <li><a href="#">Credit card</a></li>
	  <li><a href="#">Debit card</a></li>
	  <li><a href="#">Prepaid card</a></li>
	  </ul>
	  </li>
	  
        </ul>
      </li>
      <li><a href="offers.html">Offers</a></li>
      <li><a href="prgm3.html">Apply now</a></li>
      <li><a href="contact.html">Contact us</a></li>
      
      
    </ul>
  </li>
  
   
  </li>
  
</ul>
</header>
<marquee>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH03Qd11xRUTx3IzuEyEw9bsKUnnjT0xCsrBH8h1uoQD6vVhUq&s" style="width:600;height:350">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyuQ6QTk_QSETZZsFaZLGAj709Fkt_0xuO_o0_mLRKXX-gaJLzfw&s" style="width:500;height:350">
</marquee>
<center>
<h1><font color="red">Offers for top brands</font></h1>
</center>
<div class="row">
	<div class="column">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTfYdP4wsytWamLmReT6vci3-IpDS89Rgp15gqz7e545kfqUjZ&s" width="300" height:"400">
	</div>
	<div class="column">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzuXHlXrmnFVeVt4M0-h0xSzKrKqd490ZsmJniT3kfxEN6ynhGzw&s" width="300" height:"400">
	</div>
	<div class="column">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFjF1j3S5sxb1yIoMf2pjA7pPEgaeIZ3B23-CO2PrEPy1bWYV-&s" width="300" height:"400">
	</div>
	<div class="column">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSszgXUdRc_Wmo02Sv7wwnMdegeORU4nMoTuYWf8x-hzk3YmomS&s" width="300" height:"400">
	</div>
	<div class="column">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm7TL8ET7Q9FU_ZElt82v7Vi_T_sHrG_0cdY9AHNDYNvijRB_O&s" width="300" height:"400">
	</div>
</div>
<footer>
<center>
&copy; ABC corporation
</center>
</footer>
</body>
</html>